Lab1CSharp/Views/BirthdateAnalyserView.xaml

<UserControl x:Class="Lab1CSharp.Views.BirthdateAnalyserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab1CSharp.Views"
             xmlns:tools="clr-namespace:Lab1CSharp.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DatePicker Name="BirthdatePicker" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="25" MaxWidth="300" Margin="5"></DatePicker>
        <Button Name="ButtonOK" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Height="25" Width="75" Margin="5" Content="OK"></Button>
        <tools:TextBlockWithCaption x:Name="TbAge" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Caption="Age:" Text="TestValue"></tools:TextBlockWithCaption>
        <tools:TextBlockWithCaption x:Name="TbWZodiacSign" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Caption="Zodiac Sign(Western):" Text="TestValue"></tools:TextBlockWithCaption>
    </Grid>
</UserControl>
